# ABVcalculator

app/: build.gradle
app/src/androidTest/java/com/example/a/alcoholapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/alcoholapp/: AlcoholApp.java  AppDatabase.java  Drink.java  DrinkDao.java  DrinkRepository.java  DrinkViewModel.java  MainActivity.java
app/src/main/java/com/example/a/alcoholapp/Activity/: DrinkListAdapter.java  MainActivity.java  NewDrinkActivity.java  ShowDrinksActivity.java  UserInfoActivity.java
app/src/main/java/com/example/a/alcoholapp/Database/: AppDatabase.java
app/src/main/java/com/example/a/alcoholapp/Database/Dao/: DrinkDao.java  UserInfoDao.java
app/src/main/java/com/example/a/alcoholapp/Database/Entity/: Drink.java  UserInfo.java
app/src/main/java/com/example/a/alcoholapp/Database/Repository/: DrinkRepository.java  UserInfoRepository.java
app/src/main/java/com/example/a/alcoholapp/Listeners/: RecyclerItemClickListener.java
app/src/main/java/com/example/a/alcoholapp/ViewModel/: DrinkViewModel.java  UserInfoViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/a/alcoholapp/di/: AppComponent.java  AppModule.java  BuildersModule.java  DatabaseModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/a/alcoholapp/validation/: EditTextValidator.java  NaturalNumberValidation.java  NewDrinkValidator.java  NotEmptyStringValidation.java  PercentageValidation.java  ValidationFunction.java
app/src/main/res/layout/: activity_main.xml  activity_new_drink.xml  activity_showdrinks.xml  activity_user_info.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a/alcoholapp/: ExampleUnitTest.java  NewDrinkUnitTest.java  ShowDrinksUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
